upstream mkdevs {
    server                  localhost:8000;
}

server {
    listen                  80;
    server_name             mkdevs.eu.ngrok.io;

    location = /favicon.ico {
		access_log 		    off;
		log_not_found		off;
	}

    location                / {
        proxy_pass          http://mkdevs;
        proxy_read_timeout  300;
        proxy_set_header    Host                        $host;
        proxy_set_header    X-Forwarded-Host            $server_name;
        proxy_set_header    X-Real-IP                   $remote_addr;
    
        add_header          P3P                         'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        add_header          Access-Control-Allo-Origin  '*';

        access_log          /var/log/nginx/mkdevs.access.log   main;
        error_log           /var/log/nginx/mkdevs.error.log    warn; 
    }
}
